<p>----------------------</p>
<p>本メールは「人事評価システム MIRAIC」より自動配信されております。</p>
<p>---------------------- </p>
<p></p>
<p>{{ $employee_nm }} 様</p>
<p></p>
<p>下記にログインパスワードをお知らせいたします。</p>
<p>別途連絡される「企業ID」及び「ユーザーID」とあわせて入力し、</p>
<p>ログインしてください。</p>
<p>下記URLからログイン後、ご登録の情報に誤りがないかご確認ください。</p>
<p>また、ログイン後パスワードの変更を行って頂くことをお勧めいたします。</p>
<p>下記の新規パスワードでシステムへログインしてください</p>
<p></p>
<p>URL：{{ env('MAIL_BODY_URL') ?? '' }}</p>
<p>パスワード： {{ $password }}</p>


